In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

df_NYC_SalesCounts = 'Zillow Listings/df_NYC_SalesCounts.csv'
df_NYC_salescounts = pd.read_csv(df_NYC_SalesCounts)

df_LTrain_SalesCounts = 'Zillow Listings/df_LTrain_SalesCounts.csv'
df_LTrain_salescounts = pd.read_csv(df_LTrain_SalesCounts)

df_NY_saleprice = 'Zillow Listings/df_NY_saleprice.csv'
df_NYC_saleprice = pd.read_csv(df_NY_saleprice)

df_LTrain_saleprice = 'Zillow Listings/df_LTrain_saleprice.csv'
df_LTrain_saleprice = pd.read_csv(df_LTrain_saleprice)

In [6]:
df_NYC_SalesCounts
df_LTrain_saleprice

plt.plot(df_LTrain_saleprice['Zipcode'],)

,Zipcode,City,2018-09,2018-10,2018-11,2018-12,2019-01,2019-02,2019-03
0,11206,New York,650500.0,722500.0,697000.0,636000.0,636000.0,649000.0,650000.0
1,11221,New York,725000.0,699000.0,739000.0,725000.0,699000.0,695000.0,722500.0
2,11207,New York,485000.0,487000.0,492500.0,492500.0,495000.0,498000.0,498500.0
3,11211,New York,1140000.0,1150000.0,1100400.0,1150000.0,1150000.0,1184365.0,1150000.0
4,11234,New York,642000.0,649000.0,645000.0,650000.0,639900.0,644000.0,654500.0
5,11236,New York,489950.0,499000.0,499000.0,499000.0,519000.0,499000.0,499000.0